# notifyMe

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/notifyme/: DemoApplication.java  EmailService.java  Project.java  ProjectRepository.java  Template.java  TemplateRepository.java  TemplateSent.java  TemplateSentRepository.java  User.java  UserRepository.java  UserService.java
src/main/java/com/notifyme/controller/: Controller.java
src/main/java/com/notifyme/security/: HSSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/com/notifyme/security/config/: WebSecurityConfig.java
src/main/java/com/notifyme/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/notifyme/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
src/main/java/com/notifyme/security/transfer/: JwtUserDto.java
src/main/java/com/notifyme/security/util/: JwtTokenGenerator.java  JwtTokenValidator.java
src/main/kotlin/com/notifyme/: AppConfig.kt  Application.kt
src/main/kotlin/com/notifyme/controller/: IndexController.kt
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  style.css
src/main/resources/static/app/: app.js
src/main/resources/static/app/views/: add.html  again.html  details.html  followers.html  header.html  home.html  login.html  logout.html  mainView.html  register.html  sidenavContent.html  success.html  topics.html
src/test/groovy/com/notifyme/: ControllerSpec.groovy  HelloSpockSpec.groovy  UserServiceTest.groovy
web/: package.json
