spring.data.mongodb.uri=mongodb://testConnection:test@ds151060.mlab.com:51060/notifyme
auth0.issuer={ISSUER}
auth0.audience={AUDIENCE}
auth0.algorithm=HS256
auth0.secret=my-secret-code

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notifymepik
spring.mail.password=pik05mgwgmmfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true